Forms/MainWindow.xaml

<Window x:Class="WpfNodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNodes"
        xmlns:ef="clr-namespace:WpfNodes.Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Append" Command="{Binding ClickAppend}" 
                CommandParameter="{Binding ElementName=tv_nodes,Path=SelectedItem}" 
                Grid.Column="0" Grid.Row="0">
        </Button>
        <Button Content="Remove" Command="{Binding ClickRemove}" 
                CommandParameter="{Binding ElementName=tv_nodes,Path=SelectedItem}" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Property" Command="{Binding ClickProperty}" 
                CommandParameter="{Binding ElementName=tv_nodes,Path=SelectedItem}" Grid.Column="0" Grid.Row="3"/>
        <Button Content="Save" Command="{Binding ClickSave}" 
                Grid.Column="0" Grid.Row="5"/>
        <Button Content="Cancel" Command="{Binding ClickCancel}" 
                Grid.Column="0" Grid.Row="6"/>
        <TreeView ItemsSource="{Binding Nodes}" Grid.Column="1" Grid.RowSpan="7" Name="tv_nodes">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ef:TablesNodes}" ItemsSource="{Binding Path=TablesNodes1}">
                    <TextBlock Text="{Binding Path=NameNode}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
