Forms/NodeProperty.xaml

<Window x:Class="WpfNodes.NodeProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNodes"
        xmlns:ef="clr-namespace:WpfNodes.Entity"
        mc:Ignorable="d"
        Title="{Binding Id, StringFormat=ID:{0}}" Height="230" Width="180"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Id, StringFormat=ID: {0}}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Name: " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Parent: " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Child: " Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding NameNode}" Grid.Column="1" Grid.Row="1" Height="25"/>
        <TextBox Text="{Binding ParentId}" Grid.Column="1" Grid.Row="2" Height="25"/>        
        <ListBox ItemsSource="{Binding Path=TablesNodes1}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ef:TablesNodes}" ItemsSource="{Binding Path=TablesNodes1}">
                    <TextBlock Text="{Binding Path=NameNode}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
